@import "./variables";
@import "./mixins";
body {
  background-color: $background-color;
}
.gridSearchSelect {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  padding: 0 2rem;
  gap: 0.5rem;
  @include min-sm {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
  }
  @include min-md {
    padding: 0 4rem;
  }
  @include min-lg {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
  }
  @include min-xl {
    padding: 0 6rem;
    gap: 0.5rem;
  }
}
.linkStyle {
  color: $black-color;
  text-decoration: none;
}
.title {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  text-align: center;
  font-size: 2.2rem;
  font-family: "Satisfy", cursive;
  font-weight: 700;
}
.articlePadding {
  padding: 0rem 6rem;
}
.articleBox {
  padding: 2.5rem 4rem;
  background-color: $white-color;
  border-radius: 0.4rem;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.articleBody {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.articleImg {
  width: 100%;
  height: 18rem;
  border-radius: 0.2rem;
  border: solid $grey-color 3px;
  object-fit: contain;
}
.articleImgCaption {
  font-size: 0.9rem;
  font-style: italic;
}
.articleHeading {
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 1rem;
}
.articleFirstGrid {
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  gap: 2rem;
}

.articleMiniBox {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: $blue-color;
  color: $white-color;
  border-radius: 0.2rem;
}
.articleFlex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1rem;
}
.paragraghTitle {
  display: block;
  padding-bottom: 0.2rem;
  font-weight: 700;
  text-transform: uppercase;
}
